<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SubTitle domain model ">
    <Position X="1.505" Y="0.521" Height="0.583" Width="1.7" />
  </Comment>
  <Class Name="SubTitleChecker.SubTitles">
    <Position X="1.5" Y="1.75" Width="2" />
    <AssociationLine Name="HeaderInfo" Type="SubTitleChecker.HeaderInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SubTitle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeaderInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SubTitleChecker.HeaderInfo">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABHIAAYEAAgACAAgACAAggAAAAAAAggMAACEQ=</HashCode>
      <FileName>SubTitle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SubTitleChecker.Format">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SubTitle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>